<!DOCTYPE html>
<html data-dpr="1" style="font-size: 54px;"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>学信档案</title>
    <link rel="icon" href="https://t1.chei.com.cn/archive/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://t1.chei.com.cn/archive/fonts/chsi-font.css">
    <link rel="stylesheet" href="https://t2.chei.com.cn/archive/mobile/css/app.css?v=20241031">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/common/css/font/RareWords/RareWordsFonts.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-RNH4PZV76K&amp;l=dataLayer&amp;cx=c&amp;gtm=457e4bj0za200"></script><script src="https://hm.baidu.com/hm.js?ed4ddcd4078a486f1f5760a6c426b738"></script><script src="https://t1.chei.com.cn/common/js/vue/2.5.6/vue.min.js"></script>
    <script src="https://t1.chei.com.cn/archive/mobile/js/vant1.47/vant.min.js"></script>
    <script src="https://t1.chei.com.cn/archive/mobile/js/vendors-1.0.0.js"></script>
    <script src="https://t2.chei.com.cn/archive/mobile/js/app-1.0.3.js"></script>
    <script src="https://t3.chei.com.cn/archive/mobile/js/lodash.min.js"></script>
    <script src="https://t4.chei.com.cn/archive/mobile/js/jweixin-1.6.0.js"></script>
    <style>
        .extra-wrap{
            display: flex;
            align-items: center;
        }
        .extra-wrap .red{
            margin-right: 5px;
            color: #e85759;
        }
        .vote-order-ul li{
            align-items: center;
        }
        .vote-order-ul .vue-checkbox{
            display: inline-block;
            margin-right: 10px;
            white-space: nowrap;
            position: relative;
            line-height: 1;
            vertical-align: middle;
            cursor: pointer;
            outline: 0;
        }
        .vote-order-ul .vue-checkbox .vue-checkbox-inner {
            display: inline-block;
            position: relative;
            width: .426rem;
            height: .426rem;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #969799;
            border-radius: 2px;
            transition: all .2s ease-in-out;
        }
        .vote-order-ul .vue-checkbox .checked-box-order {
            display: inline-block;
            position: relative;
            width: .426rem;
            height: .426rem;
            top: 0;
            left: 0;
            color: #fff;
            border-radius: 2px;
            text-align: center;
            background-color: #25b887;
            border: 1px solid #25b887;
            transition: all .2s ease-in-out;
        }
        .jy-vote .sub_sub_title{
            font-size: .373rem;
            margin-top: 0.45rem;
            font-weight: 700;
        }
        .checkbox-trans-list-item {
        transition: all 1s;
        display: inline-block;
        margin-right: 10px;
        }
        .checkbox-trans-list-enter, .checkbox-trans-list-leave-to{
        opacity: 0;
        transform: translateY(30px);
        }
        .checkbox-trans-list-leave-active {
        position: absolute;
        }
        .gxbys-vote .line-input{
            -webkit-appearance: none;
            border-radius:0;
        }
        /* 重写字体 */
        .nameFamily{
            font-family: Chsi,"rare-words-font";
        }
        .sur-input{
            /* width: 100%;            */
            margin-left:.267rem;
            padding: .133rem .267rem;
            font-size: .4rem;
            line-height: .56rem;
            border: 1px solid #dde5ed;
            box-sizing: border-box;
            border-radius: .16rem;
            -webkit-appearance: none;
        }
        .extra-wrap .sur-input{
            flex:1
        }
        .wap-vote-jz{
            border:1px solid #E8EAED;
        }
        .wap-vote-jz .jz-head{
            display:flex;
            background-color: #F7F8FA;
            border-bottom:1px solid #E8EAED;
            font-size: .373rem;
            line-height: 2.5;            
        }
        .jy-vote .wap-vote-jz .jz-item{
            flex:1;
            text-align:center;
        }
        .jy-vote .wap-vote-jz .van-radio-group{
            display:flex;
            padding:0
        }
        .jy-vote .wap-vote-jz .van-radio-group .van-radio{
            flex:1;
            justify-content: center;
        }
        .jy-vote .wap-vote-jz p.sub_title{
            padding-left:0;
            padding-right:0;
            font-weight:400;
            font-size:0.347rem;
        }
        .jy-vote .wap-vote-jz p.shgl-vote{

        }
        .jy-vote .wap-vote-jz p.sub_title.extra-wrap{
            padding-right:.267rem;
        }        
        .vote-vee .bg-des{
            padding: .373rem;
            background: #f7f9f9;
        }
        /* 身份验证-院校名称验证 */
        .verify-list li .seachBox,.verify-list .seachBox ul li{
            text-align:left;
        }
        .shgl-vote .sm{
            padding:0.267rem;
            color:#666;
            line-height:1.8;
            font-size:.373rem;
        }
         .shgl-vote .sm p{
            text-indent:2em;
        }
        .shgl-vote .sm .textR{
            text-align:right;
        }
        .shgl-vote .wap-vote-jz .jz-head{
            line-height: 1.3;     
            padding:0.267rem 0;   
            font-weight:700;   
        }
        .shgl-vote.jy-vote .wap-vote-jz p.sub_title{
            padding-left:0.267rem;
            padding-right:0.267rem;
        }
        .shgl-vote .wap-vote-jz{
            padding-bottom:0.32rem
        }
    </style>
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-100524-5"></script>
<script>
// 放在ga.jsp 中
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
    gtag('event', eventAction, {
      'event_category': eventCategory,
      'event_label': eventLabel
    });
    return true;
}
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-5', {'sample_rate': 5});
</script>
<script>
    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed4ddcd4078a486f1f5760a6c426b738";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body style="font-size: 12px;">
    <div id="app" class="my-container"><img src="https://t1.chei.com.cn/common/wap/images/share_xxda.jpg" width="0" height="0" style="position: absolute; top: -100px; left: 0px;"> <div class="my-header"><a href="/archive/wap/index.jsp" class="logo"></a> <a onclick="logoutFn(event);" id="goOut" href="https://account.chsi.com.cn/passport/logout?service=https://my.chsi.com.cn/archive/index.jsp" class="go-out"><i title="退出" class="iconfont"></i></a></div> <div class="vote-part"><!----> <a href="https://my.chsi.com.cn/zyzsk/wap/yxmyd/schappraisal?from=wap_main" target="_blank" onmousedown="gaTrackerOutboundLink(this,'yxmyd', 'click', 'wap_main');"><div class="card-list"><div class="flex1"><div class="myd-top"><h4 class="bt-text">院校满意度</h4> <div class="myd-totle">累计投票<span>11623</span></div></div> <div class="sub-wrap">中国科学院大学-计算机科学与技术</div></div> <div class="go-btn">去评价</div></div></a> <!----> <div id="vote_wap" style="display: block;"><a href="https://my.chsi.com.cn/archive/survey/zytb/show.action?from=main-wap" style="display:block" onmousedown="clickVoteGa(this, 'gkzytb')" class="vote-jy-part vote_bg_cyfw"><h4 class="vote-left"><span class="vote-text">高考志愿填报调查问卷</span><span class="go-ahead">填问卷，述感受，点亮高考生志愿路！</span></h4><div class="right-img"></div></a></div></div> <div class="menu-part"><div class="van-row"><div class="van-col van-col--8"><a href="./xjbg.html" class="menu-a"><span class="menu-img xjxl-img"></span><br>
                高等教育信息
            </a></div> <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/bab/index.action" class="menu-a"><span class="menu-img zxyz-img"></span><br>
                在线验证报告
            </a></div> <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/rzbg/index.action" class="menu-a"><span class="menu-img rzbg-img"></span><br>
                学历学位认证<br>与成绩验证
            </a></div></div> <div class="van-row"><div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/gjhz/index.action" class="menu-a"><span class="menu-img gjhz-img"></span><br>
                出国报告发送
            </a></div> <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/wap/gdjy/xj/collate.action" class="menu-a"><span class="menu-img txjd-img"></span><br>
                毕业证书图像<br>校对
                </a></div> <div class="van-col van-col--8"><a href="https://www.ncss.cn/" class="menu-a"><span class="menu-img xzy-img"></span><br>
                就业
            </a></div></div> <div class="van-row"><div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/survey/index.action" class="menu-a"><span class="menu-img myd-img"></span><br>
                学校满意度
            </a></div> <div class="van-col van-col--8"><a href="https://xz.chsi.com.cn/survey/wap/index.action" class="menu-a"><span class="menu-img cp-img"></span><br>
                个人测评
            </a></div> <div class="van-col van-col--8"><a href="https://my.chsi.com.cn/archive/wap/auth/show.action" class="menu-a sq-num"><!----> <span class="menu-img auth-img"></span><br>
                信息核查确认
            </a></div></div></div> <div class="van-hairline--top-bottom van-tabbar van-tabbar--fixed" style="z-index: 1000;"><div class="van-tabbar-item van-tabbar-item--active"><div class="van-tabbar-item__icon"><i title="home" class="iconfont"></i><!----></div><div class="van-tabbar-item__text"> <span>首页</span></div></div> <div class="van-tabbar-item"><div class="van-tabbar-item__icon"><img src="https://t1.chei.com.cn/archive/images/xj/xjxlxw.svg" style="height: 0.613rem; margin: -0.04rem 0px 0.04rem;"><!----></div><div class="van-tabbar-item__text"> <span>学籍学历学位</span></div></div> <div class="van-tabbar-item"><div class="van-tabbar-item__icon"><i title="cp" class="iconfont"></i><!----></div><div class="van-tabbar-item__text"> <span>个人测评</span></div></div> <div class="van-tabbar-item"><div class="van-tabbar-item__icon"><i title="zp" class="iconfont"></i><!----></div><div class="van-tabbar-item__text"> <span>求职招聘</span></div></div> <div class="van-tabbar-item"><div class="van-tabbar-item__icon"><i title="my" class="iconfont"></i><!----></div><div class="van-tabbar-item__text"> <span>我的</span></div></div></div></div>
    <script>
        const dictionary1 = {
            zh_CN: {
                messages: {
                    required: ( field )=> "该题为必填项，请填写完整后再提交。",
                    numeric:function(name,a){
                        var text='必须为数字'
                        return text
                    },
                    between:function(name,a){
                        var text='请选择'+a[0]+'项。'
                        if(a[0]!=a[1]){
                            text='请选择'+a[0]+'~'+a[1]+'项。'
                        }
                        return text
                    }
                }
            }
        };
        Validator.updateDictionary(dictionary1);
    </script>
    <script>
    var myVue = new Vue({
            el: '#app',
            data:function(){
               return {
                activeBottom:0,
                topText:'学信档案' //标题文字
               }
            },
            mixins: typeof mixin != 'undefined' ? [mixin] : {},
            created:function(){
            },
            methods:{
                onClickLeft:function(){ //左上的返回按钮
                    history.back(-1);
                },
                goToIndex:function(){
                    window.location.href='https://my.chsi.com.cn/archive/wap/index.action';
                },
                getQueryString:function(name) {//获取地址栏参数
                    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) {
                    return unescape(r[2]);
                    }
                    return null;
                },
                VoteGoToIndex:function(){//投票完成返回首页
                    var _from = this.getQueryString('from');
                    if(_from=='archive-dctp-wap'){
                        window.location.href='https://my.chsi.com.cn/archive/survey/index.action';
                    }else{
                        window.location.href='https://my.chsi.com.cn/archive/wap/index.action';
                    }
                },
                addCookie:function(name,value){ //设置cookie
                    var cookieString=name+"="+escape(value);
                    document.cookie=cookieString;
                    document.cookie.setSecure=true;//只允许在https环境下使用cookie
                },
                getCookie:function(name){
                    var strCookie=document.cookie;
                    var arrCookie=strCookie.split("; ");
                    for(var i=0;i<arrCookie.length;i++){
                        var arr=arrCookie[i].split("=");
                        if(arr[0]==name)return arr[1];
                    }
                    return "";
                },
                trimSpace:function(s){//去掉左右空格
                    return s.replace(/(^\s*)|(\s*$)/g, "");
                },
                showSfhyOrder:function(){
                    //展示身份核验方式的序号，动态组合显示方式一、二、三
                    var nodeList = document.getElementsByClassName('verify-list')[0].getElementsByTagName("li");
                    var liLen = nodeList.length;
                    for(var i=0;i<liLen;i++){
                        nodeList[i].getElementsByTagName('div')[0].innerText = '方式 '+(i+1);
                    }
                },
                noticeFace :function(from){
                    var _this =this;
                    api.syncAjax('post', 'https://my.chsi.com.cn/archive/gdjy/check/face/notice.action', {data:{from:from}}).then(function(res){
                        if (res.status==0) {
                            window.location.href = res.result;
                        }else{
                            _this.$toast(res.message);
                        }
                    });
                }
            }
        });
    </script>

<script type="text/javascript">
    //解决手机浏览器自带返回 没刷新问题
    (function() {
        var isPageHide = false;
        window.addEventListener('pageshow', function() {
          if (isPageHide) {
            var curUrl =window.location.href,
                curIndex=curUrl.substring(curUrl.indexOf('wap/')+4);
            if(curIndex=='my.jsp'){
                myVue.$data.activeBottom =4;
            }else{
                myVue.$data.activeBottom =0;
            }
          }
        });
        window.addEventListener('pagehide', function() {
          isPageHide = true;
        });
    })();
</script>

</body></html>